# spring.application.name=Hotel_Booking
# username=mdanwar40212
# password=i0RXN77DKAIbcKgl

# url=mongodb+srv://mdanwar40212:i0RXN77DKAIbcKgl@cluster0.1tqu3ns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://mdanwar40212:i0RXN77DKAIbcKgl@cluster0.1tqu3ns.mongodb.net/

# Application Name
spring.application.name=Hotel_Booking

username=mdanwar40212
password=i0RXN77DKAIbcKgl

# Server Port
server.port=4040

# MongoDB URI
spring.data.mongodb.uri=mongodb+srv://mdanwar40212:i0RXN77DKAIbcKgl@cluster0.1tqu3ns.mongodb.net/Hotel_Booking?retryWrites=true&w=majority&appName=Cluster0

# Automatically create indexes
spring.data.mongodb.auto-index-creation=true
